<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 15px;
            width:100%;
        }
        nav ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            color:white;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            
            font-weight: bold;
        }

        .btn-primary {
            background-color: rgb(20, 20, 229);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            margin-left:80px ;
        }

        .clr{
            background-color:rgb(6, 6, 59);
            height: 100vw;
            width:100vw;
            color:white;
        } 

        .head{
            margin-top: 200px;
            margin-left: 80px;
            font-size: 50px;
        } 
        .head1{
            margin-left: 80px;
            font-size: 50px;
        } 
        .para{
            margin-left: 80px;
            font-size: 20px;
        }
        .image{
            
            width:600px;
            height:400px;
            margin-right: 100px;
                    } 
        .container{
            display:flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
        }
        
    </style>
</head>
<body>
    <div class="clr">
    <nav>
        <ul>
            <li>ARSHA</li>
            <li><a href="afford.html">Home</a></li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Pricing</li>
            <li>Blog</li>
            <li><button class="btn btn-primary Dropdown-toggle" type="button" data-toggle="Dropdown">Dropdown 
                <span class="carpet"></span>
            </button></li>
            <li><a href="about.html">Contact</a></li>
            <li><button class="btn-primary">Get Started</button></li>
        </ul>
    </nav>
    <div class="container">
        <div>
        <h1 class="head"> Better Solutions For </h1>
        <h1 class="head1"> Your Business</h1>
        <p class="para"> We are team of talented designers making</p> 
        <p class="para">websites with bootstrap</p>
        <button class="btn-primary">  Get Started</button>
        </div>
        <div class="image">
        <img src="img3.png">
        </div>
    </div>

    </div>   
</body>
</html>